{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "firebase-public",
    "rewrites": [{
      "source":"**",
      "function":"app"
    }],
    "headers": [
      {
        "source" : "**/*.@(css|js)",
        "headers" : [{
          "key" : "Cache-Control",
          "value" : "public, max-age=365000000, immutable"
        }]
      }, {
        "source": "/",
        "headers": [{
          "key": "Link",
          "value": "</assets/vendor-647af91a889ab262c2b6f7c1abffcf2c.js>;rel=preload;as=script;nopush,</assets/ember-ssr-ec9bca114d39d029c73ccf07d1d12af2.js>;rel=preload;as=script;nopush,</assets/ember-ssr-5622db6d45b11609173571e9b42f8c3a.css>;rel=preload;as=style;nopush"
        }]
      }
    ]
  }
}